{
  "name": "com.koalaspace.webgen",
  "version": "0.0.1",
  "description": "Koala - Static Website Generator",
  "main": "bin/index.js",
  "scripts": {
    "start": "node bin/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --fix --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoalaSpace/koala.git"
  },
  "keywords": [
    "static",
    "website",
    "generator"
  ],
  "author": "Voyta Krizek, https://github.com/vkdot/",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/KoalaSpace/koala/issues"
  },
  "homepage": "https://github.com/KoalaSpace/koala#readme",
  "dependencies": {
    "handlebars": "^4.7.6"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.17.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "prettier-eslint-cli": "^5.0.0"
  }
}
